translations/messages.fr.yaml (before)
session:
    list.title: "Sessions"
    title: "Session"
    finished:
        title: "Session terminée"
        content: "Cette session est terminée ! Nous vous invitons à vous inscrire à nouveau pour pouvoir continuer à vous imbiber."
        action: "Terminer la session et arrêter le carnage."
    fields:
        id: "Id"
        date: "Date"
        participants: "Liste des participants"
        movies: "Films de la session"
    participant:
        register: "S'inscrire"
        unregister: "Se désinscrire"
        registered: "Inscrit"
        notregistered: "Pas encore inscrit"
movie:
    list.title: "Films"
    title: "Film"
    fields:
        id: "Id"
        name: "Titre"
rule:
    list.title: "Rêgles"
    title: "Rêgle"
    fields:
        id: "Id"
        title: "Titre"
        description: "Description"
        count: "Nombre de verres"
participant:
    list.title: "Utilisateurs"
    title: "Utilisateur"
datas:
    unknown:
        list: "Aucun résultat"
        date: "Inconnue"
action:
    edit: "Editer"
    show:
        list: "Tout voir"
        details: "Voir le détail"
    delete: "Supprimer"
    new: "Ajouter"
security:
    register:
        title: "Inscription"
        action: "S'inscrire"
    login:
        title: "Connexion"
        action: "Se connecter"
    logout:
        title: "Déconnexion"
        action: "Se déconnecter"

translations/messages.fr.yaml (after)
session:
    list.title: "Sessions"
    title: "Session"
    finished:
        title: "Session terminée"
        content: "Cette session est terminée ! Nous vous invitons à vous inscrire à nouveau pour pouvoir continuer à vous imbiber."
        action: "Terminer la session et arrêter le carnage."
    fields:
        id: "Id"
        date: "Date"
        participants: "Liste des participants"
        movies: "Films de la session"
    participant:
        register: "S'inscrire"
        unregister: "Se désinscrire"
        registered: "Inscrit"
        notregistered: "Pas encore inscrit"
movie:
    list.title: "Films"
    title: "Film"
    fields:
        id: "Id"
        name: "Titre"
rule:
    list.title: "Rêgles"
    title: "Rêgle"
    fields:
        id: "Id"
        title: "Titre"
        description: "Description"
        count: "Nombre de verres"
match:
    not:
        playable: "Vous ne pouvez pas encore jouer."

participant:
    list.title: "Utilisateurs"
    title: "Utilisateur"
datas:
    unknown:
        list: "Aucun résultat"
        date: "Inconnue"
action:
    edit: "Editer"
    show:
        list: "Tout voir"
        details: "Voir le détail"
    delete: "Supprimer"
    new: "Ajouter"
security:
    register:
        title: "Inscription"
        action: "S'inscrire"
    login:
        title: "Connexion"
        action: "Se connecter"
    logout:
        title: "Déconnexion"
        action: "Se déconnecter"

translations/messages.fr.yaml (diff)
@@ -29,6 +29,10 @@ rule:
         title: "Titre"
         description: "Description"
         count: "Nombre de verres"
+match:
+    not:
+        playable: "Vous ne pouvez pas encore jouer."
+
 participant:
     list.title: "Utilisateurs"
     title: "Utilisateur"
